# chartologist-back

./: .gitignore  AAA.csv  CHARTOMANCY_DB.sql  README.md  pom.xml
core_data/: data.ser  trashdata.ser
data/: Binance_BTCUSDT_d.csv  Bitfinex_BTCUSD_d_17_12_17_to_10_03_23.csv  Bitfinex_BTCUSD_d_17_12_17_to_30_06_22.csv  Bitstamp_BTCUSD_1h.csv  Bitstamp_BTCUSD_d.csv  Gemini_BTCUSD_d_17_12_17_to_10_03_23_broken.csv  Gemini_BTCUSD_d_broken.csv  Poloniex_BTCUSDC_d.csv  Poloniex_BTCUSDT_d.csv
dummy_data/: DUMMY_Bitfinex_BTCUSD_d_01_07_22_to_16_06_23.csv  DUMMY_Gemini_BTCUSD_1h_01_07_22_to_16_06_23.csv  DUMMY_Gemini_BTCUSD_1h_10_03_23_to_15_06_23.csv
src/main/resources/: application-test.properties  (+5 more)
trades_history/: 2023.11.22_11.37.59_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.26_23.57.40_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.27_10.14.45_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.27_10.39.47_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.27_14.20.23_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.27_14.33.54_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.29_13.29.15_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.30_12.16.21_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.30_12.50.27_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.30_15.34.19_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.01.31_18.16.38_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_07.31.56_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_07.32.24_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_07.32.52_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_07.48.33_Dummy Trade Account_randomized=true_BTC_USD_DAY_Bitfinex_BTCUSD_d_17_12_17_to_30_06_22.csv__NEUTRAL.csv  2024.02.02_07.48.51_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__REKT.csv  2024.02.02_07.48.53_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_07.49.09_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__REKT.csv  2024.02.02_11.06.26_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_11.06.31_Dummy Trade Account_randomized=true_BTC_USD_DAY_Bitfinex_BTCUSD_d_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_11.06.58_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_11.07.00_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_11.23.28_Dummy Trade Account_randomized=true_BTC_USD_DAY_Bitfinex_BTCUSD_d_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_11.24.08_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__RICH.csv  2024.02.02_11.24.12_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.02_11.24.42_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_12.53.14_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__NEUTRAL.csv  2024.02.08_12.53.22_Dummy Trade Account_randomized=true_BTC_USD_FOUR_HOUR_Upscale-Gemini_BTCUSD_1h_17_12_17_to_30_06_22.csv__NEUTRAL.csv  2024.02.08_12.53.23_Dummy Trade Account_randomized=true_BTC_USD_DAY_Bitfinex_BTCUSD_d_17_12_17_to_30_06_22.csv__NEUTRAL.csv  2024.02.08_12.53.28_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_12.53.28_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_12.58.30_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_12.58.33_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_13.23.35_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_13.23.35_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_13.38.22_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_13.38.22_Dummy Trade Account_randomized=false_BTC_USD_FOUR_HOUR_Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  2024.02.08_13.43.13_Dummy Trade Account_randomized=false_BTC_USD_DAY_Upscale-Upscale-DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23.csv__NEUTRAL.csv  (+249 more)
(+1474 files in other folders)
