#Global configuration
spring.application.name=chartomancy
#Log level configuration
logging.level.root=error
logging.level.com.paymybuddy.pmb=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CHARTOMANCY_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Actuators
management.endpoints.web.exposure.include=health,info,metrics
#Identifiers configuration
username=user
password=password
role=USER
#Web configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
