#Global configuration
spring.application.name=chartomancer
spring.main.allow-bean-definition-overriding=true
#Log level configuration
logging.level.root=error
logging.level.co.syngleton.chartomancer=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CHARTOMANCY_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Actuators
management.endpoints.web.exposure.include=health,info,metrics
#Identifiers configuration
username=user
password=password
role=ADMIN
root_password=45kf90kupI0dtOgfndazERFdAAA234horidasdf
#Web configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
#Charting configuration
charting.data_source=CSV_FILES
charting.csv_reader=CRYPTO_DATA_DOWNLOAD
charting.repair_missing_candles=true
#Data configuration
data.folder_name=testdata
data.source=SERIALIZED
data.source_name=datatest.ser
data.files_names=Bitfinex_BTCUSD_d_TEST.csv,Bitfinex_BTCUSD_1h_TEST.csv
data.run_analysis_at_startup=false
data.generate_trading_data=true
data.create_graphs_for_missing_timeframes=true
data.load_core_data_at_startup=false
data.override_saved_core_data=false
data.create_timestamped_core_data_archive=true
data.purge_after_trading_data_generation=PATTERNS
data.pattern_settings_autoconfig=TIMEFRAME_LONG
data.computation_settings_autoconfig=DEFAULT
data.computation_type=BASIC_ITERATION
data.computable_pattern_type=MULTI_PREDICTIVE
data.atomic_partition=true
data.full_scope=true
data.patternboxes_timeframes=WEEK,DAY,FOUR_HOUR,HOUR
#Pattern-recognition configuration
patternrecognition.match_score_smoothing=NONE
patternrecognition.match_score_threshold=20
patternrecognition.price_variation_threshold=1
patternrecognition.extrapolate_price_variation=false
patternrecognition.extrapolate_match_score=false
#Trading configuration
trading.match_score_smoothing=NONE
trading.match_score_threshold=20
trading.price_variation_threshold=1
trading.extrapolate_price_variation=false
trading.extrapolate_match_score=false
trading.reward_to_risk_ratio=2
trading.risk_percentage=5
trading.price_variation_multiplier=1.2
trading.SL_TP_Strategy=SL_IS_3X_TP
trading.fee_percentage=0.1
#Automation configuration
automation.launch_automation=false
automation.print_core_data=false
automation.print_price_prediction_summary=false
automation.run_basic_dummy_trades=false
automation.run_randomized_dummy_trades=false
automation.run_randomized_dummy_trades_on_dummy_graphs=false
automation.run_deterministic_dummy_trades_on_dummy_graphs=true
automation.dummy_graphs_data_folder_name=testdata
automation.dummy_graphs_data_files_names=DUMMY_Gemini_BTCUSD_1h_26_08_23_to_04_11_23_TEST.csv
automation.dummy_trades_initial_balance=10000
automation.dummy_trades_minimum_balance=5000
automation.dummy_trades_expected_balance_X=2
automation.dummy_trades_max_trades=100
automation.dummy_trades_timeframes=FOUR_HOUR
automation.write_dummy_trades_reports=true
automation.print_tasks_history=true
#Pattern factory configuration
patternfactory.min_granularity=10
patternfactory.default_granularity=100
patternfactory.max_granularity=500
patternfactory.min_pattern_length=4
patternfactory.default_pattern_length=18
patternfactory.max_pattern_length=50
patternfactory.min_scope=1
patternfactory.default_scope=12
patternfactory.max_scope=30
patternfactory.min_patterns_per_graph=1
patternfactory.test_granularity=100
patternfactory.test_pattern_length=10
patternfactory.test_scope=2
#CryptoCompare api configuration
requestingservicefactory.external_data_source=CRYPTO_COMPARE
requestingservicefactory.api_key=d65dc84a06302c8e5c992a22f9bcba743964c9d02e776270fe4251b564d47c25
requestingservicefactory.free_subscription=true
#Signaling configuration
signaling.enabled=false
signaling.subscribers_addresses=luc.metz@icloud.com
signaling.example_account_balance=100
signaling.rates=FOUR_HOUR
#Emailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=mactepx10@gmail.com
spring.mail.password=ssyjrfmqntnuyvlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#NoSQL Database Configuration
spring.data.mongodb.uri=mongodb+srv://mactepluke:qU97pQ2qM4@syngletoncluster.gbj9tvz.mongodb.net/
spring.data.mongodb.database=chartomancer_db
spring.data.mongodb.username=mactepluke
spring.data.mongodb.password=qU97pQ2qM4
spring.data.mongodb.auto-index-creation=true


