#Global configuration
spring.application.name=chartomancy
spring.main.allow-bean-definition-overriding=true
#Log level configuration
logging.level.root=error
logging.level.com.syngleton.chartomancy=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CHARTOMANCY_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Actuators
management.endpoints.web.exposure.include=health,info,metrics
#Identifiers configuration
username=user
password=password
role=ADMIN
root_password=45kf90kupI0dtOgfndazERFdAAA234horidasdf
#Web configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
#Data configuration
data_folder_name=data
data_files_names=Bitfinex_BTCUSD_d.csv
reading_attempts=3
#Startup data configuration
run_analysis_at_startup=true
generate_trading_data=true
create_graphs_for_missing_timeframes=true
load_trading_data_at_startup=true
override_saved_trading_data=true
purge_after_trading_data_generation=false
pattern_settings_autoconfig=DEFAULT
computation_settings_autoconfig=DEFAULT
computation_type=BASIC_ITERATION
full_scope=false
print_core_data=true
#Tests configuration
test_data_folder_name=testdata
test_data_files_names=Bitfinex_BTCUSD_d_TEST.csv,Bitfinex_BTCUSD_1h_TEST.csv
test_data_file_path=src/test/resources/testdata/Bitfinex_BTCUSD_TEST.csv
#Pattern factory configuration
min_granularity=30
max_granularity=150
min_pattern_length=10
max_pattern_length=100
default_granularity=100
default_pattern_length=50
min_patterns_per_graph=10
test_granularity=100
test_pattern_length=30
test_scope=2
test_min_patterns_per_graph=4
default_scope=12
min_scope=1
max_scope=30


