#Global configuration
spring.application.name=chartomancy
spring.main.allow-bean-definition-overriding=true
#Log level configuration
logging.level.root=error
logging.level.com.syngleton.chartomancy=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CHARTOMANCY_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Actuators
management.endpoints.web.exposure.include=health,info,metrics
#Identifiers configuration
username=user
password=password
role=ADMIN
root_password=45kf90kupI0dtOgfndazERFdAAA234horidasdf
#Web configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
#Data configuration
data_folder_name=data
data_files_names=Gemini_BTCUSD_d_17_12_17_to_10_03_23.csv
reading_attempts=3
#Analyzer configuration
match_score_smoothing=LINEAR
match_score_threshold=30
price_variation_threshold=3
extrapolate_price_variation=false
extrapolate_match_score=false
#Startup data configuration
run_analysis_at_startup=true
generate_trading_data=true
create_graphs_for_missing_timeframes=false
load_trading_data_at_startup=false
override_saved_trading_data=false
purge_after_trading_data_generation=false
pattern_settings_autoconfig=TIMEFRAME
computation_settings_autoconfig=DEFAULT
computation_type=BASIC_ITERATION
computable_pattern_type=LIGHT_PREDICTIVE
atomic_partition=true
full_scope=true
launch_automation=true
#Automation configuration
print_core_data=true
print_price_prediction_summary=true
run_basic_dummy_trades=true
print_tasks_history=true
#Tests configuration
test_data_folder_name=testdata
test_data_files_names=Bitfinex_BTCUSD_d_TEST.csv,Bitfinex_BTCUSD_1h_TEST.csv
#Pattern factory configuration
min_granularity=30
max_granularity=500
min_pattern_length=8
max_pattern_length=50
default_granularity=100
default_pattern_length=10
default_scope=6
min_scope=1
max_scope=30

