#Global configuration
spring.application.name=chartomancy
#Log level configuration
logging.level.root=error
logging.level.com.syngleton.chartomancy=trace
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CHARTOMANCY_DB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Actuators
management.endpoints.web.exposure.include=health,info,metrics
#Identifiers configuration
username=user
password=password
role=ADMIN
#Web configuration
web.cors.allowed-origins=http://localhost:4200
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
#DataService configuration
reading_attempts=3
#Tests configuration
test_data_file_path=src/test/resources/testdata/Bitfinex_BTCUSD_TEST.csv
#Pattern factory configuration
min_granularity=10
max_granularity=1000
min_pattern_length=10
max_pattern_length=250
min_patterns_per_graph=10
default_granularity=60
default_pattern_length=80
test_granularity=60
test_pattern_length=15
test_span=10
test_min_patterns_per_graph=4
default_span=60
min_span=5
#DevTools config
devtools_email=devtools@syngleton.com
devtools_password=45kf90kupI0dt
